[nosetests]
match=^test
nocapture=1
cover-package=checking
with-coverage=1
cover-erase=1

# Babel configuration
[compile_catalog]
domain = checking
directory = src/checking/locale
statistics = true

[extract_messages]
copyright_holder = Simplon B.V.
output_file = src/checking/locale/checking.pot
msgid_bugs_address = wichert@wiggy.net
width = 80
charset = UTF-8

[init_catalog]
domain = checking
input_file = src/checking/locale/checking.pot
output_dir = src/checking/locale

[update_catalog]
domain = checking
input_file = src/checking/locale/checking.pot
output_dir = src/checking/locale
previous = true
